-@ val articles:Array[org.semachina.web.data.Article]
!!! 5
%html{ :version => "HTML+RDFa 1.1", :lang => "en" }
	%head
		%meta{ :charset => "utf-8" }
		%title Smashing HTML5!
		%link{ :rel => "stylesheet", :href => "/static/css/main.css", :type => "text/css" }
		%link{ :rel => "stylesheet", :href => "/static/css/form.css", :type => "text/css" }
		/[if IE]
			%script{ :src => "http://html5shiv.googlecode.com/svn/trunk/html5.js" }
		/[if lte IE 7]
			%script{ :src => "/static/js/IE8.js", :type => "text/javascript" }
		/[if lt IE 7]
			%link{ :rel => "stylesheet", :type => "text/css",  :media => "all", :href => "/static/css/ie6.css" }
	%body#index.home 
		%header#banner.body
			%h1
				%a{ :href => "#" }
					Smashing HTML5!&nbsp;
					%strong
						HTML5 in the year&nbsp; 
						%del 
							2022 
						%ins
							2009
			%nav
				%ul
					%li.active
						%a{ :href => "#" } home
					%li
						%a{ :href => "#" } portfolio
					%li
						%a{ :href => "#" } blog
					%li
						%a{ :href => "#" } contact
		%aside#featured.body
			%article
				%figure
					%img{ :src => "/static/images/temp/sm-logo.gif", :alt => "Smashing Magazine" }
				%hgroup
					%h2 Featured Article
					%h3
						%a{ :href => "#" } HTML5 in Smashing Magazine!
				%p
					Discover how to use Graceful Degradation and Progressive Enhancement 
					techniques to achieve an outstanding, cross-browser 
					%a{ :href => "http://dev.w3.org/html5/spec/Overview.html", :rel => "external" } HTML5 
					and 
					%a{ :href => "http://www.w3.org/TR/css3-roadmap/", :rel => "external" } CSS3
					website today!

		%section#content.body
			%ol#posts-list.hfeed
				- for{ article <- articles  }
					%li
						= view( article, "post" )
		%section#form.body
			%form#payment
				%fieldset
					%legend Your details
					%ol
						%li
							%label{ :for => "name" } Name
							%input#name{ :name => "name", :type => "text", :placeholder => "First and last name", :required => "true", :autofocus => "true" }
						%li
							%label{ :for => "email" } Email
							%input#email{ :name => "email", :type => "email", :placeholder => "example@domain.com", :required => "true" }
						%li
							%label{ :for => "phone" } Phone
							%input#phone{ :name => "email", :type => "tel", :placeholder => "Eg. +447500000000", :required => "true" }
				%fieldset
					%legend Delivery address
					%ol
						%li
							%label{ :for => "address" } Address
							%input#address{ :name => "address", :rows => "5", :required => "true"}
						%li
							%label{ :for => "postcode" } Post code
							%input#postcode{ :name => "postcode", :type => "text", :required => "true" }
						%li
							%label{ :for => "country" } Country
							%input#country{ :name => "country", :type => "text", :required => "true" }							
				%fieldset
					%legend Card details
					%ol
						%li
							%fieldset
								%legend Card type
								%ol
									%li
										%input#visa{ :name => "cardtype", :type => "radio" }
										%label{ :for => "visa" } VISA
									%li
										%input#amex{ :name => "cardtype", :type => "radio" }
										%label{ :for => "amex" } AmEx									
									%li
										%input#mastercard{ :name => "cardtype", :type => "radio" }
										%label{ :for => "mastercard" } Mastercard	
						%li
							%label{ :for => "cardnumber" } Card number
							%input#cardnumber{ :name => "cardnumber", :type => "number", :required => "true" }
						%li
							%label{ :for => "secure" } Security code
							%input#secure{ :name => "secure", :type => "number", :required => "true" }	
						%li
							%label{ :for => "namecard" } Name on card
							%input#namecard{ :name => "namecard", :type => "text", :placeholder => "Exact name as on the card", :required => "true" }	
				%fieldset
					%button{ :type => "submit" } Buy it!	
		%section#extras.body
			.blogroll
				%h2 blogroll
				%ul
					%li
						%a{ :href => "#", :rel => "external" } HTML5 Doctor
					%li
						%a{ :href => "#", :rel => "external" } HTML5 Spec (working draft)
					%li
						%a{ :href => "#", :rel => "external" } Smashing Magazine
					%li
						%a{ :href => "#", :rel => "external" } W3C
					%li
						%a{ :href => "#", :rel => "external" } Wordpress
					%li
						%a{ :href => "#", :rel => "external" } Wikipedia


			.social
				%h2 social
				%ul
					%li
						%a{ :href => "http://delicious.com/enrique_ramirez", :rel => "me" } delicious						
					%li
						%a{ :href => "http://digg.com/users/enriqueramirez", :rel => "me" } digg
					%li
						%a{ :href => "http://facebook.com/enrique.ramirez.velez", :rel => "me" } facebook
					%li
						%a{ :href => "http://www.lastfm.es/user/enrique-ramirez", :rel => "me" } last.fm
					%li
						%a{ :href => "http://website.com/feed/", :rel => "me" } rss
					%li
						%a{ :href => "http://twitter.com/enrique_ramirez", :rel => "me" } twitter

		%footer#contentinfo.body
			%address#about.vcard.body
				%span.primary
					%strong
						%a.fn.url{ :href => "#" } Smashing Magazine
					%span.role Amazing Magazine
				
				%img.photo{ :src => "images/avatar.gif", :alt => "Smashing Magazine Logo" }
				%span.bio
					Smashing Magazine is a website and blog that offers resources and advice to web developers 
					and web designers. It was founded by Sven Lennartz and Vitaly Friedman.
			%p
				2005-2009 
				%a{ :href => "http://smashingmagazine.com" } Smashing Magazine.